# shi-microservice

./: .editorconfig  .gitignore  README.md  docker-compose-service.yml  pom.xml
k8s/: kube-mysql.yaml  kube-rabbitmq.yaml  kube-redis.yaml
shi-microservice-admin/: Dockerfile  pom.xml
shi-microservice-admin/src/main/kotlin/io/github/kaisery/shi/microservice/admin/: AdminApplication.kt
shi-microservice-admin/src/main/resources/: bootstrap.yml
shi-microservice-common/: pom.xml
shi-microservice-common/src/main/kotlin/io/github/kaisery/shi/microservice/: ScanMarker.kt
shi-microservice-common/src/main/kotlin/io/github/kaisery/shi/microservice/common/annotation/: Annotation.kt
shi-microservice-common/src/main/kotlin/io/github/kaisery/shi/microservice/common/axon/: Aggregate.kt  Command.kt  Component.kt  Saga.kt
shi-microservice-common/src/main/kotlin/io/github/kaisery/shi/microservice/common/client/: ScanMarker.kt  UAAClient.kt
shi-microservice-common/src/main/kotlin/io/github/kaisery/shi/microservice/common/config/: AxonConfig.kt  ClientCredentialsFeignClientConfig.kt  GeneralConfig.kt  JpaConfig.kt  OAuth2ResourceServerConfig.kt  SwaggerConfig.kt  WebMvcConfig.kt  WebSecurityConfig.kt
shi-microservice-common/src/main/kotlin/io/github/kaisery/shi/microservice/common/constant/: OAuth2Constants.kt  SecurityConstants.kt
shi-microservice-common/src/main/kotlin/io/github/kaisery/shi/microservice/common/converter/: ObjectHttpMessageConverter.kt
shi-microservice-common/src/main/kotlin/io/github/kaisery/shi/microservice/common/dto/: CommonDto.kt  UaaDto.kt
shi-microservice-common/src/main/kotlin/io/github/kaisery/shi/microservice/common/entity/common/: AbstractEntity.kt  BizLog.kt  ScanMarker.kt
shi-microservice-common/src/main/kotlin/io/github/kaisery/shi/microservice/common/entity/uaa/: Authority.kt  Role.kt  ScanMarker.kt  User.kt
shi-microservice-common/src/main/kotlin/io/github/kaisery/shi/microservice/common/event/: BizLog.kt
shi-microservice-common/src/main/kotlin/io/github/kaisery/shi/microservice/common/exception/: BizException.kt
shi-microservice-common/src/main/kotlin/io/github/kaisery/shi/microservice/common/redis/: JacksonSerializationStrategy.kt
shi-microservice-common/src/main/kotlin/io/github/kaisery/shi/microservice/common/repository/: BizLogRepository.kt  ScanMarker.kt
shi-microservice-common/src/main/kotlin/io/github/kaisery/shi/microservice/common/service/: BizLogService.kt
shi-microservice-common/src/main/kotlin/io/github/kaisery/shi/microservice/common/spring/: UnifiedResponseBodyAdvice.kt  UnifiedResponseEntityExceptionHandler.kt
shi-microservice-common/src/main/resources/: schema.sql
shi-microservice-config/: Dockerfile  pom.xml
shi-microservice-config/src/main/kotlin/io/github/kaisery/shi/microservice/config/: ConfigApplication.kt
shi-microservice-config/src/main/resources/: application.yml
shi-microservice-config/src/main/resources/shared/: application.yml  shi-microservice-admin.yml  shi-microservice-demo.yml  shi-microservice-gateway.yml  shi-microservice-hystrix.yml  shi-microservice-registry.yml  shi-microservice-uaa.yml  shi-microservice-zipkin.yml
shi-microservice-demo/: Dockerfile  pom.xml
shi-microservice-demo/src/main/kotlin/io/github/kaisery/shi/microservice/demo/: DemoApplication.kt
shi-microservice-demo/src/main/kotlin/io/github/kaisery/shi/microservice/demo/controller/: DemoController.kt
shi-microservice-demo/src/main/resources/: bootstrap.yml
shi-microservice-demo/src/test/kotlin/io/github/kaisery/shi/microservice/demo/: Swagger2MarkupTest.kt
shi-microservice-gateway/: Dockerfile  pom.xml
shi-microservice-gateway/src/main/kotlin/io/github/kaisery/shi/microservice/gateway/: GatewayApplication.kt
shi-microservice-gateway/src/main/kotlin/io/github/kaisery/shi/microservice/gateway/config/: GatewaySwaggerResourcesProvider.kt
shi-microservice-gateway/src/main/resources/: bootstrap.yml
shi-microservice-hystrix/: Dockerfile  pom.xml
shi-microservice-hystrix/src/main/kotlin/io/github/kaisery/shi/microservice/hystrix/: HystrixDashboardApplication.kt
shi-microservice-hystrix/src/main/resources/: bootstrap.yml
shi-microservice-registry/: Dockerfile  pom.xml
shi-microservice-registry/src/main/kotlin/io/github/kaisery/shi/microservice/registry/: RegistryApplication.kt
shi-microservice-registry/src/main/resources/: bootstrap.yml
shi-microservice-uaa/: Dockerfile  pom.xml
shi-microservice-uaa/src/main/kotlin/io/github/kaisery/shi/microservice/uaa/: UAAApplication.kt
shi-microservice-uaa/src/main/kotlin/io/github/kaisery/shi/microservice/uaa/config/: CommonConfig.kt  OAuth2AuthorizationServerConfig.kt  OAuth2ResourceServerConfig.kt  WebSecurityConfig.kt
shi-microservice-uaa/src/main/kotlin/io/github/kaisery/shi/microservice/uaa/controller/: AuthController.kt  UserController.kt
shi-microservice-uaa/src/main/kotlin/io/github/kaisery/shi/microservice/uaa/entity/: ScanMarker.kt
shi-microservice-uaa/src/main/kotlin/io/github/kaisery/shi/microservice/uaa/oauth/: CustomTokenGranter.kt
shi-microservice-uaa/src/main/kotlin/io/github/kaisery/shi/microservice/uaa/repository/: ScanMarker.kt  UserRepository.kt
shi-microservice-uaa/src/main/kotlin/io/github/kaisery/shi/microservice/uaa/service/: UserService.kt
shi-microservice-uaa/src/main/resources/: bootstrap.yml  schema.sql
shi-microservice-zipkin/: Dockerfile  pom.xml
shi-microservice-zipkin/src/main/kotlin/io/github/kaisery/shi/microservice/zipkin/: ZipkinApplication.kt
shi-microservice-zipkin/src/main/resources/: bootstrap.yml
